
T0674 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0011ms total)
T0674 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0011ms total)
T0674 000:034 Logging started @ 2018-02-02 16:33 (0000ms, 0011ms total)
T0674 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0011ms total)
T0674 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0019ms total)
T0674 000:034   returns O.K. (0008ms, 0019ms total)
T0674 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T0674 000:042 JLINK_ExecCommand("ProjectFile = "C:\Users\W\Desktop\107\lwip\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0077ms, 0096ms total)
T0674 000:119 JLINK_ExecCommand("Device = STM32F107VC", ...). Device "STM32F107VC" selected.  returns 0x00 (0001ms, 0097ms total)
T0674 000:120 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0097ms total)
T0674 000:120 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0097ms total)
T0674 000:120 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0097ms total)
T0674 000:120 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T0674 000:120 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0097ms total)
T0674 000:120 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T0674 000:120 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T0674 000:120 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0097ms total)
T0674 000:120 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0097ms total)
T0674 000:120 JLINK_SetSpeed(5000) (0001ms, 0098ms total)
T0674 000:121 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3
 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0026ms, 0124ms total)
T0674 000:147 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0124ms total)
T0674 000:147 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0124ms total)
T0674 000:147 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0124ms total)
T0674 000:147 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0124ms total)
T0674 000:147 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0124ms total)
T0674 000:147 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0124ms total)
T0674 000:147 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0124ms total)
T0674 000:147 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0124ms total)
T0674 000:147 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0124ms total)
T0674 000:147 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0124ms total)
T0674 000:147 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0124ms total)
T0674 000:147 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0124ms total)
T0674 000:147 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0125ms total)
T0674 000:148 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0125ms total)
T0674 000:148 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0143ms total)
T0674 000:166 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0143ms total)
T0674 000:166 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0143ms total)
T0674 000:166 JLINK_Halt()  returns 0x00 (0000ms, 0143ms total)
T0674 000:166 JLINK_IsHalted()  returns TRUE (0000ms, 0143ms total)
T0674 000:166 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0144ms total)
T0674 000:167 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0144ms total)
T0674 000:167 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0145ms total)
T0674 000:168 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0145ms total)
T0674 000:168 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0145ms total)
T0674 000:168 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0145ms total)
T0674 000:168 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0145ms total)
T0674 000:168 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0145ms total)
T0674 000:168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0146ms total)
T0674 000:169 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0147ms total)
T0674 000:170 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0149ms total)
T0674 000:172 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0150ms total)
T0674 000:173 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0150ms total)
T0674 000:173 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0150ms total)
T0674 000:345 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0150ms total)
T0674 000:345 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0170ms total)
T0674 000:365 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0170ms total)
T0674 000:365 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0170ms total)
T0674 000:365 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0170ms total)
T0674 000:518 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000164) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0171ms total)
T27F4 001:569 JLINK_SetBPEx(Addr = 0x08005914, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0171ms total)
T27F4 001:569 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0176ms total)
T27F4 001:674 JLINK_IsHalted()  returns TRUE (0003ms, 0179ms total)
T27F4 001:677 JLINK_Halt()  returns 0x00 (0000ms, 0176ms total)
T27F4 001:677 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T27F4 001:677 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T27F4 001:677 JLINK_IsHalted()  returns TRUE (0000ms, 0176ms total)
T27F4 001:677 JLINK_ReadReg(R15 (PC))  returns 0x08005914 (0000ms, 0176ms total)
T27F4 001:677 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0176ms total)
T27F4 001:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0176ms total)
T27F4 001:677 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0176ms total)
T27F4 001:677 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0176ms total)
T27F4 001:677 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0177ms total)
T27F4 001:678 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0177ms total)
T27F4 001:678 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R0)  returns 0x08005915 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R1)  returns 0x20009048 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R3)  returns 0x08003F69 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R4)  returns 0x080099F0 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R5)  returns 0x080099F0 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R12)  returns 0x0000000D (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R13 (SP))  returns 0x20009048 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R14)  returns 0x08000265 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(R15 (PC))  returns 0x08005914 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(MSP)  returns 0x20009048 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0178ms total)
T27F4 001:679 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0178ms total)
T0674 001:681 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B D9 00 00  returns 0x01 (0001ms, 0179ms total)
T0674 001:684 JLINK_ReadMem (0x08005814, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08005800) -- Updating C cache (128 bytes @ 0x08005800) -- Read from C cache (60 bytes @ 0x08005814) - Data: D6 F8 08 A0 31 E0 30 68 00 28 0C DB 6F 89 4F F0 ...  returns 0x00 (0002ms, 0181ms total)
T0674 001:686 JLINK_ReadMem (0x08005850, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005880) -- Updating C cache (64 bytes @ 0x08005880) -- Read from C cache (60 bytes @ 0x08005850) - Data: A9 F2 F4 57 00 F2 F4 5B 00 24 07 EB 04 09 40 F2 ...  returns 0x00 (0001ms, 0182ms total)
T0674 001:687 JLINK_ReadMem (0x0800588C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080058C0) -- Updating C cache (64 bytes @ 0x080058C0) -- Read from C cache (60 bytes @ 0x0800588C) - Data: 06 49 09 68 01 F5 80 51 4A 69 92 06 03 D5 20 22 ...  returns 0x00 (0001ms, 0183ms total)
T0674 001:688 JLINK_ReadMem (0x080058C8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005900) -- Updating C cache (64 bytes @ 0x08005900) -- Read from C cache (60 bytes @ 0x080058C8) - Data: 11 F8 BD E8 10 40 00 F0 FB BC 2D E9 F0 41 04 46 ...  returns 0x00 (0001ms, 0184ms total)
T0674 001:689 JLINK_ReadMem (0x08005904, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08005904) - Data: B9 42 F0 D9 00 20 BD E8 F0 81 20 46 FB E7 00 00 ...  returns 0x00 (0000ms, 0184ms total)
T27F4 003:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0185ms total)
T27F4 003:619 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 003:721 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 003:822 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 003:923 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 004:024 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 004:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 11 9C 02  returns 0x01 (0000ms, 0185ms total)
T27F4 004:128 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 004:229 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 004:330 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 004:432 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 004:533 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 004:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6C 11 9C 02  returns 0x01 (0000ms, 0185ms total)
T27F4 004:634 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T27F4 004:736 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 004:837 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 004:938 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 005:040 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 005:141 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 005:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6C 11 9C 02  returns 0x01 (0000ms, 0185ms total)
T27F4 005:243 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T27F4 005:345 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 005:446 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 005:548 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 005:649 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T27F4 005:750 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 005:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6C 11 9C 02  returns 0x01 (0000ms, 0185ms total)
T27F4 005:852 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T27F4 005:954 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 006:055 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 006:157 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 006:258 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 006:359 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 006:461 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6C 11 9C 02  returns 0x01 (0000ms, 0185ms total)
T27F4 006:461 JLINK_IsHalted()  returns FALSE (0001ms, 0186ms total)
T27F4 006:563 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 006:664 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 006:766 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 006:867 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 006:968 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 007:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 6C 11 9C 02  returns 0x01 (0000ms, 0185ms total)
T27F4 007:072 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 007:173 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 007:274 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 007:376 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 007:477 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 007:578 JLINK_IsHalted()  returns FALSE (0000ms, 0185ms total)
T27F4 007:680 JLINK_Halt()  returns 0x00 (0003ms, 0188ms total)
T27F4 007:683 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T27F4 007:683 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T27F4 007:683 JLINK_IsHalted()  returns TRUE (0000ms, 0188ms total)
T27F4 007:683 JLINK_ReadReg(R15 (PC))  returns 0x08001F64 (0000ms, 0188ms total)
T27F4 007:683 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0188ms total)
T27F4 007:683 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0189ms total)
T27F4 007:684 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0189ms total)
T27F4 007:684 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0190ms total)
T27F4 007:685 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0191ms total)
T27F4 007:686 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0191ms total)
T27F4 007:686 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R1)  returns 0x20000120 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R4)  returns 0x080099F0 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R5)  returns 0x080099F0 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R12)  returns 0x0000000D (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R13 (SP))  returns 0x20009040 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R14)  returns 0x08005979 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(R15 (PC))  returns 0x08001F64 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(MSP)  returns 0x20009040 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0192ms total)
T27F4 007:687 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0192ms total)
T0674 007:688 JLINK_ReadMem (0x20009038, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009000) -- Updating C cache (64 bytes @ 0x20009000) -- Read from C cache (4 bytes @ 0x20009038) - Data: F0 99 00 08  returns 0x00 (0001ms, 0193ms total)
T0674 007:689 JLINK_ReadMem (0x2000903C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000903C) - Data: 79 59 00 08  returns 0x00 (0000ms, 0193ms total)
T0674 007:689 JLINK_ReadMem (0x20009044, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009040) -- Updating C cache (64 bytes @ 0x20009040) -- Read from C cache (4 bytes @ 0x20009044) - Data: 65 02 00 08  returns 0x00 (0002ms, 0195ms total)
T0674 007:700 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 D4 DC 11  returns 0x01 (0000ms, 0195ms total)
T0674 007:705 JLINK_ReadMem (0x08001F64, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001F40) -- Updating C cache (128 bytes @ 0x08001F40) -- Read from C cache (60 bytes @ 0x08001F64) - Data: 04 F0 3A B9 F0 00 00 20 10 B5 01 22 06 49 07 48 ...  returns 0x00 (0002ms, 0197ms total)
T0674 125:290 JLINK_ReadMem (0x08001F60, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08001F60) - Data: BD E8 10 40 04 F0 3A B9 F0 00 00 20 10 B5 01 22 ...  returns 0x00 (0000ms, 0197ms total)
T0674 128:505 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0010ms, 0207ms total)
T0674 128:505  (0010ms, 0207ms total)
T0674 128:505 Closed (0010ms, 0207ms total)
