--cpu Cortex-M3
"lwip\startup_stm32f107xc.o"
"lwip\lwip.o"
"lwip\main.o"
"lwip\ethernetif.o"
"lwip\stm32f1xx_hal_msp.o"
"lwip\stm32f1xx_it.o"
"lwip\usb_host.o"
"lwip\usbh_conf.o"
"lwip\fatfs.o"
"lwip\ecp.o"
"lwip\ip4.o"
"lwip\dhcp6.o"
"lwip\mem.o"
"lwip\netbuf.o"
"lwip\eui64.o"
"lwip\pppol2tp.o"
"lwip\ipv6cp.o"
"lwip\api_msg.o"
"lwip\tcpip.o"
"lwip\ip6_frag.o"
"lwip\igmp.o"
"lwip\ethernet.o"
"lwip\demand.o"
"lwip\eap.o"
"lwip\ip4_addr.o"
"lwip\stats.o"
"lwip\upap.o"
"lwip\netifapi.o"
"lwip\mppe.o"
"lwip\autoip.o"
"lwip\netdb.o"
"lwip\err.o"
"lwip\chap-md5.o"
"lwip\tcp.o"
"lwip\raw.o"
"lwip\fsm.o"
"lwip\nd6.o"
"lwip\mld6.o"
"lwip\pppapi.o"
"lwip\def.o"
"lwip\etharp.o"
"lwip\pppos.o"
"lwip\pppoe.o"
"lwip\ppp.o"
"lwip\init.o"
"lwip\pbuf.o"
"lwip\ipcp.o"
"lwip\timeouts.o"
"lwip\memp.o"
"lwip\chap_ms.o"
"lwip\ip6.o"
"lwip\ip.o"
"lwip\sys.o"
"lwip\multilink.o"
"lwip\ccp.o"
"lwip\vj.o"
"lwip\slipif.o"
"lwip\tcp_in.o"
"lwip\ethip6.o"
"lwip\sockets.o"
"lwip\netif.o"
"lwip\auth.o"
"lwip\dhcp.o"
"lwip\lcp.o"
"lwip\inet_chksum.o"
"lwip\pppcrypt.o"
"lwip\lowpan6.o"
"lwip\api_lib.o"
"lwip\inet6.o"
"lwip\chap-new.o"
"lwip\utils.o"
"lwip\udp.o"
"lwip\magic.o"
"lwip\dns.o"
"lwip\tcp_out.o"
"lwip\icmp.o"
"lwip\ip4_frag.o"
"lwip\ip6_addr.o"
"lwip\icmp6.o"
"lwip\httpd.o"
"lwip\fs.o"
"lwip\system_stm32f1xx.o"
"lwip\stm32f1xx_hal_dma.o"
"lwip\stm32f1xx_hal_tim_ex.o"
"lwip\stm32f1xx_hal_gpio.o"
"lwip\stm32f1xx_hal_rcc_ex.o"
"lwip\stm32f1xx_hal.o"
"lwip\stm32f1xx_hal_eth.o"
"lwip\stm32f1xx_hal_rcc.o"
"lwip\stm32f1xx_hal_tim.o"
"lwip\stm32f1xx_hal_flash_ex.o"
"lwip\stm32f1xx_hal_flash.o"
"lwip\stm32f1xx_hal_pwr.o"
"lwip\stm32f1xx_hal_cortex.o"
"lwip\stm32f1xx_hal_gpio_ex.o"
"lwip\stm32f1xx_hal_hcd.o"
"lwip\stm32f1xx_ll_usb.o"
"lwip\usbh_msc_bot.o"
"lwip\usbh_core.o"
"lwip\usbh_ioreq.o"
"lwip\usbh_msc_scsi.o"
"lwip\usbh_ctlreq.o"
"lwip\usbh_msc.o"
"lwip\usbh_pipes.o"
"lwip\ff_gen_drv.o"
"lwip\syscall.o"
"lwip\usbh_diskio.o"
"lwip\ff.o"
"lwip\diskio.o"
--library_type=microlib --strict --scatter "lwip\lwip.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lwip.map" -o lwip\lwip.axf